<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polar Ártico - Home</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Inicio Navegação -->
  <nav class="navbar navbar-expand-md navbar-light bg-light px-5 box-shadow">

    <a class="nav-brand" href="#">
      <img style="width: 5em;" src="/imgs/Logo_polarartivo.jpg" alt="Caravan">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Abrir Navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="callapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre-nos.html">Sobre nós</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicos.html">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-primary ms-md-2" href="#">Faça um orçamento</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Fim Navegação -->

  <!-- Inicio Primeira seção(Principal) -->
  <section>
    <div style="padding-bottom: 80px">
      <div class="bgimg">
        <div class="text">
          <h1 class="display-3 cor-primaria"><b>MAIS DE 25 ANOS DE EXCELÊNCIA EM CLIMATIZAÇÃO</b></h1>
          <p class="lead">Confie em nossos especialistas para garantir seu conforto com serviços de alta qualidade.</p>
          <a href="#" class="btn">SOLICITAR ORÇAMENTO</a>
        </div>
      </div>
    </div>

  </section>
  <!-- Fim Primeira seção(Principal) -->

  <!-- Inicio Segunda seção(Serviços) -->
  <section>
    <div class="container text-center">
      <h1 class="display-5 text-center" style="color: #0c4f9b;"><b>NOSSOS SERVIÇOS</b></h1>
      <div class="row" style="margin-top: 60px; ">
        <div class="col-sm-4">
          <div class="card" style="background-color: #f9f9f9; height:320px; box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.103);">
            <div class="card-body">
              <img src="/imgs/icon_arc.png" alt="" width="59px">
              <h4 class="card-title">INSTALAÇÃO</h4>
              <p class="card-text lead">Instalação de ar condicionado split. Agende seu serviço e nossa equipe especializada irá até você para atendê-lo. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body" style="background-color: #f9f9f9; height:320px; box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.103);">
              <img src="/imgs/icon_manutencao.png" alt="" width="55px">
              <h4 class="card-title">MANUTENÇÃO</h4>
              <p class="card-text lead">Oferecemos serviços de manutenção preventiva e corretiva, assegurando eficiência e prolongando a vida útil do seu equipamento.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body" style="background-color: #f9f9f9; height:320px; box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.103);">
              <img src="/imgs/icon_verificado.png" alt="" width="48px" style="margin-bottom: 6px;">
              <h4 class="card-title">MARCAS</h4>
              <p class="card-text lead">Trabalhamos com as melhores marcas do mercado e utilizamos tecnologia de ponta para garantir durabilidade em cada instalação.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fim Segunda seção(Serviços) -->

  <br><br>

  <!-- Início(Depoimentos) -->
  <section>


    <div class="container borda" style="text-align: center; ">
      <h1 class="display-5 text-center" style="color: #0c4f9b;"><b>DEPOIMENTOS</b></h1>
      <br><bR>
      <div id="example1">
        <div class="row">
          <div class="coluna">

            <img src="https://macmagazine.com.br/wp-content/uploads/2022/02/7-exportar-conversa-whatsapp-2.png" alt="descrição da imagem" style="width:100%">
            <img src="https://internetlab.org.br/wp-content/uploads/2015/08/cheirando.png" alt="descrição da imagem" style="width:100%" height="650px">
          </div>
          <div class="coluna">
            <img src="https://img.freepik.com/vetores-gratis/modelo-de-tela-do-whatsapp_23-2147918680.jpg?semt=ais_hybrid" alt="descrição da imagem" style="width:100%">
            <img src="https://s2-g1.glbimg.com/Vxlz5s5AY_-ERNnE2q1V0MmN5GE=/254x0:1020x720/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/e/4/01bNNDTAuBp6H5L3AOxw/conversar-com-voce-mesmo-whatsapp.jpg" alt="descrição da imagem" style="width:100%" height="500px">
          </div>
          <div class="coluna">
            <img src="https://tutorialtec.com.br/wp-content/uploads/2020/12/Conversa-whatsapp.jpg" alt="descrição da imagem" style="width:100%"> <br>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Fim (Depoimentos) -->

  <BR> <BR>

  <!-- Início (Faq) -->

  <section class="container">

    <div class="my-5 text-center">
      <h1 class="display-5 text-center" style="color: #0c4f9b;"><b>FAQ</b></h1>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6">

        <div class="pergunta py-2">
          <a class="lead" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
            Como faço para agendar um serviço?
          </a>
          <div class="collapse show" id="collapseExample1">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis magnam tempore iste architecto, modi pariatur consequatur omnis expedita illo animi enim aliquid odio illum dolorem minima hic voluptatibus sunt exercitationem.
            </p>
          </div>

          <hr class="dropdown-divider">

          <div class="pergunta py-2">
            <a class="lead" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
              Quais as formas de pagamento aceitas?
            </a>
            <div class="collapse" id="collapseExample2">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis magnam tempore iste architecto, modi pariatur consequatur omnis expedita illo animi enim aliquid odio illum dolorem minima hic voluptatibus sunt exercitationem.
              </p>
            </div>
          </div>

          <hr class="dropdown-divider">

          <div class="pergunta py-2">
            <a class="lead" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
              Quais as marcas de ar condicionado vocês trabalham?
            </a>
            <div class="collapse" id="collapseExample3">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis magnam tempore iste architecto, modi pariatur consequatur omnis expedita illo animi enim aliquid odio illum dolorem minima hic voluptatibus sunt exercitationem.
              </p>
            </div>
          </div>

          <hr class="dropdown-divider">

          <div class="pergunta py-2">
            <a class="lead" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">
              Quais os serviçõs oferecidos?
            </a>
            <div class="collapse" id="collapseExample4">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis magnam tempore iste architecto, modi pariatur consequatur omnis expedita illo animi enim aliquid odio illum dolorem minima hic voluptatibus sunt exercitationem.
              </p>
            </div>
          </div>

          <hr class="dropdown-divider">

          <div class="pergunta py-2">
            <a class="lead" data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">
              Qual a garantia dos serviços prestados?
            </a>
            <div class="collapse" id="collapseExample5" data-parent="collapseExample5">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis magnam tempore iste architecto, modi pariatur consequatur omnis expedita illo animi enim aliquid odio illum dolorem minima hic voluptatibus sunt exercitationem.
              </p>
            </div>
          </div>
        </div>

        <hr class="dropdown-divider">

        <div class="text-center my-4">
          <p class="small m-1">FALE CONOSCO PARA MAIS DÚVIDAS</p>
          <a class="btn btn-primary mt-2" href="contato.html" style="background-color: #0c4f9b;">Entre em Contato</a>
        </div>
  </section>

  <!-- Fim (Faq) -->

  <!-- Inicio quarta seção(Logos) -->
  <section>
    <div class="carousel1" style="margin-top: 80px;">
      <div class="carousel-inner1">
        <img src="/imgs/carrier.png" alt="carrier">
        <img src="/imgs/consul.jpg" alt="consul">
        <img src="/imgs/Fujitsu.png" alt="Fujitsu">
        <img src="/imgs/LG.png" alt="lg">
        <img src="/imgs/springer.png" alt="springer">
        <img src="/imgs/Samsung.png" alt="Samsung">
        <img src="/imgs/Midea.png" alt="Midea">
        <img src="/imgs/totaline.png" alt="totaline">
        <img src="/imgs/Hitachi.png" alt="Hitachi">
        <img src="/imgs/elgin.png" alt="elgin">
        <img src="/imgs/DAIKIN.png" alt="DAIKIN">
        <img src="/imgs/york.jpg" alt="york">
        <img src="/imgs/komeco.png" alt="komeco">
        <img src="/imgs/carrier.png" alt="carrier">
        <img src="/imgs/consul.jpg" alt="consul">
        <img src="/imgs/Fujitsu.png" alt="Fujitsu">
        <img src="/imgs/LG.png" alt="lg">
        <img src="/imgs/springer.png" alt="springer">
        <img src="/imgs/Samsung.png" alt="Samsung">
        <img src="/imgs/Midea.png" alt="Midea">
        <img src="/imgs/totaline.png" alt="totaline">
        <img src="/imgs/Hitachi.png" alt="Hitachi">
        <img src="/imgs/elgin.png" alt="elgin">
        <img src="/imgs/DAIKIN.png" alt="DAIKIN">
        <img src="/imgs/york.jpg" alt="york">
        <img src="/imgs/komeco.png" alt="komeco">
      </div>
    </div>
  </section>
  <!-- Fim quarta seção(Logos) -->

  <!-- Inicio Footer -->
  <footer>
    <div class="bg-dark text-center py-3">
      <p class="mb-0 text-white">Polarártico ©. alguns direitos reservados.</p>
    </div>
  </footer>
  <!-- Fim Footer -->

  <!-- Inicio Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Fim Bootstrap JS -->

  <script src="script.js"></script>

</body>

</html>